$grey: #333333
$color1: #25b9be
$color2: #25a3be
$color3: #8a82c8
$color4: #25a3be
$ice-white: #f0f0f0
$light-grey: #fafafa
$header-overlay: #9a9a9a

$gradient1: linear-gradient( 21deg, rgb(37,185,190) 0%, rgb(37,163,190) 100%)
$gradient2: linear-gradient( 21deg, rgb(138,130bv,200) 0%, rgb(37,174,190) 99%)