.button
  width: 100%
  padding: 18px 0 !important
  text-align: center
  font-family: $dinpro-bold
  font-size: 12px

  @media screen and (min-width: 569px)
    font-size: 14px

  &.-absolute
    bottom: 6%
    left: 8%
    width: 84%
    position: absolute

.light
  background: white !important
  color: black !important

  span
    color: black !important

.light-ghost
  background: black !important