.footer-textarea
  display: flex
  position: fixed
  flex-direction: row
  align-items: center
  justify-content: center
  bottom: 0
  height: 15%
  width: 100%
  background-color: $light-grey


  .type-text
    position: relative
    display: flex
    flex-direction: column-reverse
    min-height: 45px
    width: 70%
    left: 0

    .textarea
      position: absolute
      width: 100%
      min-height: 45px
      max-height: 150px
      margin-bottom: 10px
      padding: 20px 37px
      background-color: #f0f0f0
      color: #000
      outline: 0
      border: none
      border-radius: 45.5px
      overflow-x: hidden

      &::-webkit-scrollbar
        display: none

  .voice-button
    width: 45px
    height: 45px
    margin: 0 0 15px 20px
    padding: 32px
    border-radius: 50%
    border: none
    background-color: $color4
