.header
  display: flex
  position: fixed
  flex-direction: row
  justify-content: center
  align-items: center
  height: 20%
  max-height: 30%
  width: 100%
  top: 0
  overflow: hidden
  transition: .3s ease-in

  &.-active
    height: 30%

  &.-scroll-up
    height: 10%

  > .user-photo
    width: 100%
    position: absolute
    left: 0
    z-index: 0

  > .user-icon
    width: 24px
    position: absolute
    left: 6%
    z-index: 2

  > .overlay
    background-color: $header-overlay
    height: 100%
    width: 100%
    position: absolute
    left: 0
    z-index: 1
    opacity: 0.6

  > .name
    text-align: center
    z-index: 2

    .arrow
      width: 12px
      margin-left: 6px
      vertical-align: middle
      margin-top: 0
      transition: .3s ease-in

      &.-animate
        margin-top: 10px
