.toro-timeline
  height: auto

.main-card
  padding: 4% 8% 8%

.countdown
  margin-bottom: 15px
  text-align: right

  > .time-left
    margin-right: 5px
    font-family: $dinpro-roman
    font-size: 12px
    text-align: right
    color: white

  > .time
    font-family: $dinpro-bold
    font-size: 16px
    text-align: right

.card
  background: white
  padding: 8%
  color: black

  > .date-time
    margin-bottom: 32px
    color: #cccccc
    font-family: $dinpro-roman
    font-size: 14px

  > .paragraph
    margin-bottom: 32px
    font-family: $dinpro-roman
    font-size: 16px

  > .intro
    margin-bottom: 20px
    font-family: $dinpro-bold
    font-size: 20px