.main
  min-height: 100vh
  background-image: -webkit-linear-gradient(-24deg, #56E09D 0%, #3399FF 100%)

.welcome
  height: 0
  z-index: -1
  opacity: 0
  visibility: hidden
  font-family: $dinpro-light
  transition: .3s opacity

  @media screen and (min-width: 569px)
    margin-top: 40%

  &.-completed
    position: absolute
    top: 0

  &.-active
    height: 100%
    width: 100%
    opacity: 1
    visibility: visible
    z-index: 2

.welcome-message
  padding: 0 8%
  margin-top: 30%

  > .paragraph
    font-family: $dinpro-bold
    font-size: 26px
    line-height: 1.5
    letter-spacing: -1.2px

    &.-thin
      font-family: $dinpro-light
      font-size: 16px
      line-height: 3

    &.-completed
      margin-bottom: 25px

      @media screen and (min-width: 569px)
        margin-bottom: 50px


.bold
  font-family: $dinpro-bold
  margin-left: 10px

.update-action
  #documents
    height: 55px
    margin-bottom: 10px

  #download,
  svg
    height: 60px
    margin-bottom: 10px

a
  color: black
  text-decoration: none
