.profile-info
  width: 100%
  height: 200px
  position: fixed
  opacity: 0
  visibility: hidden
  z-index: 0

  &.-active
    opacity: 1
    visibility: visible
    z-index: 5

  > .profile-name
    margin: 130px 0 0 30px

  > .info
    color: white
    margin-left: 30px
