.send-documents
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100%
  padding: 8%
  background-color: white
  z-index: 10
  color: black

  > .title
    font-family: $dinpro-bold
    font-size: 20px

  > .description
    font-family: $dinpro-roman
    font-size: 16px