.toro-timeline
  height: 0
  opacity: 0
  visibility: hidden
  z-index: -1
  overflow: hidden
  transition: .3s opacity

  &.-active
    height: auto
    opacity: 1
    visibility: visible
    z-index: 0
