.update
  width: 100%
  color: black
  background: white
  padding: 8%
  display: flex
  flex-direction: row
  border-bottom: 1px solid #efefef

  &.-hidden
    display: none

.update-description
  flex-basis: 80%

  > .date-time
    margin-bottom: 12px
    color: #cccccc
    font-family: $dinpro-roman
    font-size: 14px

  > .title
    margin-bottom: 8px
    font-family: $dinpro-bold
    font-size: 16px

  > .description
    font-family: $dinpro-roman
    font-size: 16px

.update-action
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end
  flex-basis: 20%
  font-size: 12px

.updates
  visibility: hidden
  opacity: 0
  height: 0

  &.-active
    visibility: visible
    opacity: 1
    height: 100%