$rubik: 'Rubik', sans-serif
$roboto: 'Roboto', sans-serif

.rubik-medium
  font-family: $rubik
  font-weight: 400
  font-size: 25px
  line-height: 30px
  color: white

.roboto-light
  font-family: $roboto
  font-weight: 300
  font-size: 15px
  line-height: 17px
  color: #333333